<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        div {
            text-align: center;
            margin-bottom: 20px; /* Add some space between text and image */
        }

        h1, p {
            margin: 0;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                align-items: center;
            }

            div {
                order: 1; /* Move the text div below the image */
                margin-bottom: 10px; /* Reduce the space between text and image */
            }

            img {
                margin-top: 10px; /* Add some space above the image */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Hand Detection App</h1>
        <p>Real-time hand detection using MediaPipe and OpenCV</p>
    </div>
    <img src="{{ url_for('video_feed') }}" alt="Hand Detection Video Feed">
</body>
</html>
